{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\
  "schema_version": "1.0.0",\
  "default_locale": "en-US",\
  "copy_templates": \{\
    "notes": \{\
      "tone": "Muji-calm, chic, informational. Avoid snark. Short sentences. Gentle confidence.",\
      "usage": "Select template by (cold_heat x def_excess) primary, then apply one modifier (damp/dry/stagnation/shen/none). Fill placeholders with user goal focus + weather overlay + cabinet staples when available.",\
      "placeholders": [\
        "\{GOAL_1\}",\
        "\{GOAL_2\}",\
        "\{WEATHER_OVERLAY\}",\
        "\{CABINET_STAPLE_1\}",\
        "\{CABINET_STAPLE_2\}",\
        "\{TIME_OF_DAY\}",\
        "\{TODAY_LOGGED_PATTERN\}"\
      ]\
    \},\
\
    "primary_types": [\
      \{\
        "id": "cold_deficient_low_flame",\
        "label_primary": "Cold + Deficient",\
        "nickname": "Low Flame",\
        "superpower": "When you\'92re consistent, you become steady. Warmth and routine unlock your best energy.",\
        "trap": "Cold inputs and skipping meals drain you faster than you expect.",\
        "signature_ritual": "Warm start within 30 minutes of waking.",\
        "truths": [\
          "Your system does better with gentle build-up than big pushes.",\
          "C cooked food stabilizes you\'97raw/cold hits harder for you than most.",\
          "Movement works best for you when it warms you up, not when it exhausts you."\
        ],\
        "do_list": [\
          "Warm hydration early.",\
          "Cooked breakfast most days.",\
          "Short movement after eating."\
        ],\
        "avoid_list": [\
          "Iced drinks late-day.",\
          "Long fasting + coffee.",\
          "Heavy sweets at night."\
        ],\
        "today_one_liner_templates": [\
          "For your Low Flame terrain, today is about warm + steady.",\
          "Low Flame day: warm start, cooked food, gentle movement.",\
          "Keep it simple today: warm, cooked, consistent."\
        ],\
        "best_matches_intro": "Your best matches tend to be warming, digestion-supporting, and steadying."\
      \},\
\
      \{\
        "id": "cold_balanced_cool_core",\
        "label_primary": "Cold + Balanced",\
        "nickname": "Cool Core",\
        "superpower": "You stay composed under pressure. Warmth turns that calm into momentum.",\
        "trap": "If you stay too cold for too long, you get sluggish and heavy.",\
        "signature_ritual": "Warm your center before your day speeds up.",\
        "truths": [\
          "You can handle a lot\'97until cold quietly accumulates.",\
          "Warm prep methods make you feel clearer without changing your diet drastically.",\
          "A little movement goes a long way for you when it\'92s consistent."\
        ],\
        "do_list": [\
          "Warm breakfast or warm drink.",\
          "Keep your neck/feet warm in cold weather.",\
          "Walk after dinner."\
        ],\
        "avoid_list": [\
          "Cold smoothies as a default.",\
          "Late-night heavy meals.",\
          "Sitting for long stretches without moving."\
        ],\
        "today_one_liner_templates": [\
          "Cool Core day: warm the center, then keep moving.",\
          "Today: protect warmth, stay lightly active.",\
          "A warm start makes your day smoother."\
        ],\
        "best_matches_intro": "You do best with warming basics and light daily movement."\
      \},\
\
      \{\
        "id": "neutral_deficient_low_battery",\
        "label_primary": "Neutral + Deficient",\
        "nickname": "Low Battery",\
        "superpower": "You\'92re sensitive in a good way. Small changes give you big returns.",\
        "trap": "Overcommitting drains you. You feel it in sleep, digestion, and focus.",\
        "signature_ritual": "A steady breakfast + a short reset movement.",\
        "truths": [\
          "Your body thrives on predictable fuel.",\
          "You recover fastest with gentle routines, not intensity.",\
          "When you\'92re depleted, your mind gets louder\'97protect your evenings."\
        ],\
        "do_list": [\
          "Protein + warm carbs early.",\
          "Light movement daily.",\
          "Earlier wind-down."\
        ],\
        "avoid_list": [\
          "Skipping breakfast.",\
          "Too much caffeine to compensate.",\
          "Late screens after a long day."\
        ],\
        "today_one_liner_templates": [\
          "Low Battery day: simple fuel + gentle reset.",\
          "Today: build reserves, don\'92t chase intensity.",\
          "Keep it steady and you\'92ll feel it."\
        ],\
        "best_matches_intro": "You do best with steady nourishment, gentle movement, and calm evenings."\
      \},\
\
      \{\
        "id": "neutral_balanced_steady_core",\
        "label_primary": "Neutral + Balanced",\
        "nickname": "Steady Core",\
        "superpower": "You adapt well. With the right ritual, you can fine-tune sleep, digestion, and energy quickly.",\
        "trap": "When your schedule gets chaotic, your body follows.",\
        "signature_ritual": "A daily anchor: one warm drink + one short movement.",\
        "truths": [\
          "You\'92re responsive\'97small routines keep you aligned.",\
          "Your biggest lever is consistency, not strictness.",\
          "You can tolerate variety, but your body loves rhythm."\
        ],\
        "do_list": [\
          "One daily anchor habit.",\
          "Cooked meals when stressed.",\
          "Gentle movement most days."\
        ],\
        "avoid_list": [\
          "All-or-nothing routines.",\
          "Late heavy eating.",\
          "Skipping recovery days."\
        ],\
        "today_one_liner_templates": [\
          "Steady Core day: keep your anchor, everything follows.",\
          "Today: rhythm over perfection.",\
          "A small ritual keeps you aligned."\
        ],\
        "best_matches_intro": "You benefit from balanced routines that keep your rhythm steady."\
      \},\
\
      \{\
        "id": "neutral_excess_busy_mind",\
        "label_primary": "Neutral + Excess",\
        "nickname": "Busy Mind",\
        "superpower": "You have drive. When your flow is smooth, you\'92re magnetic and productive.",\
        "trap": "You can run on tension. It looks like energy, but it costs sleep and digestion.",\
        "signature_ritual": "A 3-minute unwind to release tension daily.",\
        "truths": [\
          "Your body holds stress in your breath, jaw, and shoulders.",\
          "You feel best when you move the stuck energy early.",\
          "Evening calm is your performance enhancer."\
        ],\
        "do_list": [\
          "Twists + breath reset.",\
          "Warm, simple dinners.",\
          "Earlier screen-off cue."\
        ],\
        "avoid_list": [\
          "Late work messages.",\
          "Spicy/heavy late meals (especially if reflux).",\
          "Stacking caffeine on stress."\
        ],\
        "today_one_liner_templates": [\
          "Busy Mind day: release tension, then you\'92re unstoppable.",\
          "Today: move the stuck early; soften the evening.",\
          "Calm is your edge."\
        ],\
        "best_matches_intro": "You do best with routines that move tension and settle the mind."\
      \},\
\
      \{\
        "id": "warm_balanced_high_flame",\
        "label_primary": "Warm + Balanced",\
        "nickname": "High Flame",\
        "superpower": "You have natural spark. When you stay cool-headed, you feel light and clear.",\
        "trap": "Too much stimulation (stress, late nights, spicy/alcohol) tips you into restlessness.",\
        "signature_ritual": "A cooling-down cue in the evening.",\
        "truths": [\
          "You run better with room-temp hydration than icy extremes.",\
          "When you\'92re over-heated, sleep and skin show it first.",\
          "Gentle movement keeps your flame clean."\
        ],\
        "do_list": [\
          "Room-temp hydration.",\
          "Lighter dinners.",\
          "Breathwork before bed."\
        ],\
        "avoid_list": [\
          "Spicy late-night meals.",\
          "Alcohol close to bedtime.",\
          "Overheating workouts at night."\
        ],\
        "today_one_liner_templates": [\
          "High Flame day: stay light, keep evenings cool.",\
          "Today: clear heat, protect sleep.",\
          "Less stimulation, more clarity."\
        ],\
        "best_matches_intro": "You do best with light, cooling-leaning habits and calming evenings."\
      \},\
\
      \{\
        "id": "warm_excess_overclocked",\
        "label_primary": "Warm + Excess",\
        "nickname": "Overclocked",\
        "superpower": "You have intensity. When it\'92s directed, you\'92re powerful and sharp.",\
        "trap": "You can overrun your nervous system\'97sleep becomes the first casualty.",\
        "signature_ritual": "A nightly downshift: breath + screens off.",\
        "truths": [\
          "Your body runs hot under stress.",\
          "You need deliberate cooling signals, not more stimulation.",\
          "Your best days start with calm, not urgency."\
        ],\
        "do_list": [\
          "Cooling-down routine at night.",\
          "Gentle mobility over max intensity late.",\
          "Earlier dinner."\
        ],\
        "avoid_list": [\
          "Caffeine after midday.",\
          "Spicy/alcohol late.",\
          "High-intensity workouts at night."\
        ],\
        "today_one_liner_templates": [\
          "Overclocked day: downshift early, sleep is your reset.",\
          "Today: reduce stimulation, keep it light.",\
          "Your calm creates your power."\
        ],\
        "best_matches_intro": "You do best with calming routines that reduce heat and restlessness."\
      \},\
\
      \{\
        "id": "warm_deficient_bright_but_thin",\
        "label_primary": "Warm + Deficient",\
        "nickname": "Bright but Thin",\
        "superpower": "You\'92re bright and sensitive. When nourished, you\'92re glowing and creative.",\
        "trap": "You can feel warm but depleted\'97restless sleep, dryness, and wired-tired energy.",\
        "signature_ritual": "Moistening nourishment + a consistent bedtime cue.",\
        "truths": [\
          "You burn quickly when you skip recovery.",\
          "Your best energy is smooth, not pushed.",\
          "Evening routines matter more for you than morning intensity."\
        ],\
        "do_list": [\
          "Moistening warm foods.",\
          "Lower caffeine on stressed days.",\
          "Consistent bedtime cue."\
        ],\
        "avoid_list": [\
          "Overheating workouts when tired.",\
          "Too much coffee on an empty stomach.",\
          "Late spicy foods if dry/restless."\
        ],\
        "today_one_liner_templates": [\
          "Bright but Thin day: nourish and soften the edges.",\
          "Today: steady fuel, calm evenings.",\
          "Protect your reserves."\
        ],\
        "best_matches_intro": "You do best with moistening nourishment and nervous-system calming habits."\
      \}\
    ],\
\
    "modifiers": [\
      \{\
        "id": "modifier_none",\
        "label": "None",\
        "chip": "",\
        "modifier_truths": [],\
        "routine_emphasis": "Keep it simple and consistent.",\
        "ingredient_emphasis_tags": [],\
        "movement_emphasis_tags": []\
      \},\
      \{\
        "id": "modifier_damp_heavy",\
        "label": "Damp",\
        "chip": "Damp (Heavy)",\
        "modifier_truths": [\
          "You\'92re more sensitive to heaviness\'97late sweets and rich foods linger longer.",\
          "Light, warm, aromatic habits help you feel clear again.",\
          "A short walk after meals is one of your fastest wins."\
        ],\
        "routine_emphasis": "Warm + light + aromatic. Keep dinner earlier and lighter.",\
        "ingredient_emphasis_tags": ["dries_damp", "supports_digestion", "warming"],\
        "movement_emphasis_tags": ["supports_digestion"]\
      \},\
      \{\
        "id": "modifier_dry_thirsty",\
        "label": "Dry",\
        "chip": "Dry (Thirsty)",\
        "modifier_truths": [\
          "Dryness shows up in your mouth, skin, or stools\'97especially with stress or late nights.",\
          "Moistening foods help you feel softer and sleep deeper.",\
          "Coffee hits harder when you\'92re dry\'97balance it with warm hydration."\
        ],\
        "routine_emphasis": "Moisten + nourish. Favor soups, oats, sesame, pears; avoid over-stimulation.",\
        "ingredient_emphasis_tags": ["moistens_dryness", "supports_deficiency"],\
        "movement_emphasis_tags": ["calms_shen"]\
      \},\
      \{\
        "id": "modifier_stagnation_stuck",\
        "label": "Stagnation",\
        "chip": "Stagnation (Stuck)",\
        "modifier_truths": [\
          "Stress tends to get stored\'97jaw, shoulders, chest, or belly.",\
          "You feel best when you move the stuck energy early in the day.",\
          "A long exhale is one of your most effective tools."\
        ],\
        "routine_emphasis": "Move first. Twists + breath. Keep dinners simple and not too late.",\
        "ingredient_emphasis_tags": ["moves_qi", "supports_digestion"],\
        "movement_emphasis_tags": ["moves_qi"]\
      \},\
      \{\
        "id": "modifier_shen_restless",\
        "label": "Shen",\
        "chip": "Shen (Restless)",\
        "modifier_truths": [\
          "Your mind is active\'97sleep depends on how you close the day.",\
          "Consistency beats intensity for you.",\
          "Your best nights start earlier than you think."\
        ],\
        "routine_emphasis": "Evening downshift. Breath + warm drink + consistent cue.",\
        "ingredient_emphasis_tags": ["calms_shen", "supports_deficiency"],\
        "movement_emphasis_tags": ["calms_shen"]\
      \}\
    ],\
\
    "ui_copy_blocks": \{\
      "terrain_reveal": \{\
        "header_title": \{ "en-US": "Your Terrain" \},\
        "best_matches_header": \{ "en-US": "Your best matches" \},\
        "do_header": \{ "en-US": "Do" \},\
        "avoid_header": \{ "en-US": "Avoid" \},\
        "expand_label": \{ "en-US": "Expand analysis" \},\
        "collapse_label": \{ "en-US": "Hide analysis" \}\
      \},\
      "today": \{\
        "routine_capsule_title": \{ "en-US": "Your routine capsule" \},\
        "levels": \{\
          "full": \{ "en-US": "Full" \},\
          "lite": \{ "en-US": "Lite" \},\
          "minimum": \{ "en-US": "Minimum" \}\
        \},\
        "why_one_liner_prefix": \{ "en-US": "Why today:" \},\
        "how_button": \{ "en-US": "How" \},\
        "why_button": \{ "en-US": "Why" \},\
        "swaps_label": \{ "en-US": "Swaps" \},\
        "add_to_list": \{ "en-US": "Add to list" \},\
        "add_to_cabinet": \{ "en-US": "Add to cabinet" \},\
        "complete_button": \{ "en-US": "Complete" \}\
      \},\
      "daily_checkin": \{\
        "title": \{ "en-US": "Anything affecting you today?" \},\
        "skip": \{ "en-US": "Skip" \},\
        "no": \{ "en-US": "No" \},\
        "log": \{ "en-US": "Log" \},\
        "apply": \{ "en-US": "Apply to today" \},\
        "symptoms_title": \{ "en-US": "Select what applies" \},\
        "onset_title": \{ "en-US": "When did it start?" \}\
      \},\
      "right_now": \{\
        "title": \{ "en-US": "Right now" \},\
        "prompt": \{ "en-US": "What do you need right now?" \},\
        "avoid_for": \{ "en-US": "Avoid for \{HOURS\} hours" \},\
        "save_go_to": \{ "en-US": "Save as my go-to" \},\
        "log_this": \{ "en-US": "Log this" \}\
      \},\
      "ingredients": \{\
        "title": \{ "en-US": "Ingredients" \},\
        "your_staples": \{ "en-US": "Your cabinet staples" \},\
        "this_week": \{ "en-US": "This week\'92s focus" \},\
        "seasonal": \{ "en-US": "Seasonal picks" \},\
        "recommended": \{ "en-US": "Recommended for you" \},\
        "filter_goals": \{ "en-US": "Filter by goal" \},\
        "filter_axes": \{ "en-US": "Filter by axis" \},\
        "i_have_this": \{ "en-US": "I have this" \}\
      \},\
      "tooltips": \{\
        "cold": \{\
          "term": \{ "en-US": "Cold" \},\
          "plain": \{ "en-US": "You tend to feel cold more easily; warmth often helps you feel clearer." \},\
          "tcm": \{ "en-US": "In TCM, this can relate to colder tendencies and benefiting from warming methods." \}\
        \},\
        "deficient": \{\
          "term": \{ "en-US": "Deficient" \},\
          "plain": \{ "en-US": "Your reserves feel lower; gentle consistency helps more than intensity." \},\
          "tcm": \{ "en-US": "Often described as lower Qi/Yang/Yin reserves depending on other signs." \}\
        \},\
        "damp": \{\
          "term": \{ "en-US": "Damp" \},\
          "plain": \{ "en-US": "Heaviness, puffiness, or sluggish digestion\'97light warmth helps." \},\
          "tcm": \{ "en-US": "Commonly described as Damp tendency; routines often emphasize aromatic warmth and movement." \}\
        \},\
        "shen": \{\
          "term": \{ "en-US": "Shen" \},\
          "plain": \{ "en-US": "Mind and sleep sensitivity\'97how you close the day matters." \},\
          "tcm": \{ "en-US": "Often discussed as Shen settling; evening cues and calming routines support it." \}\
        \},\
        "stagnation": \{\
          "term": \{ "en-US": "Stagnation" \},\
          "plain": \{ "en-US": "Stress feels stuck\'97tight jaw/shoulders, bloating, or mood stuck." \},\
          "tcm": \{ "en-US": "Often described as Qi stagnation; movement and breath are classic supports." \}\
        \}\
      \}\
    \},\
\
    "generation_rules": \{\
      "compose_terrain_header": \{\
        "format": "\{PRIMARY_LABEL\} (\{NICKNAME\})\{MODIFIER_CHIP\}",\
        "modifier_format": " \'95 \{MODIFIER_CHIP\}"\
      \},\
      "compose_reveal_block": \{\
        "includes": ["superpower", "trap", "signature_ritual", "truths", "do_list", "avoid_list"],\
        "max_truths": 3,\
        "max_do": 3,\
        "max_avoid": 3\
      \},\
      "compose_today_one_liner": \{\
        "format_options": [\
          "For your \{NICKNAME\} terrain, today is about \{EMPHASIS\}.",\
          "\{NICKNAME\} day: \{EMPHASIS\}.",\
          "Today: \{EMPHASIS\}."\
        ],\
        "emphasis_sources": ["modifier.routine_emphasis", "weather_overlay_hint", "goal_hint"]\
      \}\
    \}\
  \}\
\}\
}